#######################################
# Syntax Coloring Map For Compteur
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Compteur	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

run	KEYWORD2
index	KEYWORD2
setIndex	KEYWORD2
isSelect	KEYWORD2
setSelect	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MENU_HOME	LITERAL1
MENU_LIGHT	LITERAL1
MENU_PULVE	LITERAL1
MENU_RESERVOIR	LITERAL1
MENU_TAPIS	LITERAL1
MENU_VENTILO	LITERAL1
MENU_CLOCK	LITERAL1
MENU_GENERAL	LITERAL1
DAILY_RETURN	LITERAL1
CYCLIC_RETURN	LITERAL1
RESERVOIR_RETURN	LITERAL1
THERMO_RETURN	LITERAL1
FAN_RETURN	LITERAL1
CLOCK_DATE	LITERAL1 
CLOCK_HEURE	LITERAL1 
CLOCK_RETURN	LITERAL1 
GENERAL_RESET	LITERAL1
GENERAL_RETURN	LITERAL1