#######################################
# Syntax Coloring Map For Thermostat
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Thermostat	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getValue	KEYWORD2
setValue	KEYWORD2
saveValue	KEYWORD2
run	KEYWORD2
isWorking	KEYWORD2
enable	KEYWORD2
isEnable	KEYWORD2
getEEPROM	KEYWORD2
getNextEEPROM	KEYWORD2
setEEPROM	KEYWORD2
loadAll	KEYWORD2
saveAll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

THERMO_DAY_MIN	LITERAL1
THERMO_DAY_MAX	LITERAL1
THERMO_NIGHT_MIN	LITERAL1
THERMO_NIGHT_MAX	LITERAL1
THERMO_ENABLE	LITERAL1
THERMO_EEPROM_LEN	LITERAL1