#######################################
# Syntax Coloring Map For Hygrostat
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Hygrostat	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setValue	KEYWORD2
enable	KEYWORD2
run	KEYWORD2
getValue	KEYWORD2
isWorking	KEYWORD2
isEnable	KEYWORD2
loadAll	KEYWORD2
saveAll	KEYWORD2
saveValue	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HYGRO_DAY_MIN	LITERAL1
HYGRO_DAY_MAX	LITERAL1
HYGRO_NIGHT_MIN	LITERAL1
HYGRO_NIGHT_MAX	LITERAL1