#######################################
# Syntax Coloring Map For CyclicTimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CompteurInt	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
run	KEYWORD2
isSelect	KEYWORD2
value	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################