#######################################
# Syntax Coloring Map For CompteurBool
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CompteurBool	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
run	KEYWORD2
value	KEYWORD2
isSelect	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################