#######################################
# Syntax Coloring Map For CyclicTimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CompteurDate	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
run	KEYWORD2
isSelect	KEYWORD2
annee	KEYWORD2
mois	KEYWORD2
jour	KEYWORD2
selected	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
YEAR	LITERAL1
MONTH	LITERAL1
DAY	LITERAL1