#######################################
# Syntax Coloring Map For CompteurHeure
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CompteurHeure	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
run	KEYWORD2
time	KEYWORD2
heure	KEYWORD2
minute	KEYWORD2
isSelect	KEYWORD2
heure_select	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
